////////////////////////////////////////////////////////////////////////////////////////////////////
// Spy Animations
// ============================================================================================== //
// Disables spy disguise outline
////////////////////////////////////////////////////////////////////////////////////////////////////
	
event HudSpyDisguiseChanged
{
}

event HudSpyDisguiseHide
{
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
}
	
//==================================================================================

//===========================================
event HudLowAmmoPulse
{
	//Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	//Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075

	Animate AmmoInClip						Alpha 		"255" 		Linear 	0.0 0.0
	Animate AmmoInClip 						FgColor 	"255 0 0 255" 	Linear 	0.0 0.075

	Animate AmmoInReserve 					Alpha 		"255" 		Linear 	0.0 0.0
	Animate AmmoInReserve					FgColor 	"255 0 0 255" 	Linear 	0.0 0.075

	Animate AmmoNoClip 						Alpha 		"255" 		Linear 	0.0 0.0
	Animate AmmoNoClip						FgColor 	"255 0 0 255" 	Linear 	0.0 0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate AmmoInClip 							FgColor 	"White" 							Linear 	0.0 0.0

	Animate AmmoInReserve						FgColor 	"White" 							Linear 	0.0 0.0

	Animate AmmoNoClip							FgColor 	"White" 							Linear 	0.0 0.0
}
